<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:IT.Mechanic.Installer.Components.Buttons"
             x:Class="IT.Mechanic.Installer.ProductSelectionPage"
             Title="Product Selection">
    <VerticalStackLayout HorizontalOptions="Center">
        <Label
            Text="What Kind Of Website Do You Want?"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />
        <VerticalStackLayout RadioButtonGroup.GroupName="ProductSelection" RadioButtonGroup.SelectedValue="{Binding MainModel.ProductSelection.WebsiteType}">
            <HorizontalStackLayout>
                <RadioButton Content="Business" Value="{Binding MainModel.ProductSelection.WebsiteTypes.Business}"/>
                <Label
                        Margin="9"
                        Text="Add Thoughtful Explanation Here"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <RadioButton Content="CMS" Value="{Binding MainModel.ProductSelection.WebsiteTypes.CMS}"/>
                <Label
                    Margin="9"
                    Text="Add Thoughtful Explanation Here"/>
                 </HorizontalStackLayout>
        </VerticalStackLayout>

        <buttons:NavigationButtonGroup
            NextRoute="//DNS"
            BackRoute="///MainPage"
            />
    </VerticalStackLayout>
</ContentPage>