<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT.Mechanic.Installer.ServerPage"
             Title="Server Settings">
    <VerticalStackLayout HorizontalOptions="Center">

        <VerticalStackLayout RadioButtonGroup.SelectedValue="{Binding serverModel.HostingProvider}">
            <Label
                Text="Select A Hosting Provider"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" /> 
            <RadioButton Content="Expert Mode" Value="{Binding serverModel.HostingProvider.ExpertMode}"/>
            <RadioButton Content="Rumble" Value="{Binding serverModel.HostingProvider.Rumble}"/>
            <RadioButton Content="Digital Ocean" Value="{Binding serverModel.HostingProvider.Digitalocean}"/>
            <RadioButton Content="Azure" Value="{Binding serverModel.HostingProvider.Azure}"/>
            <RadioButton Content="AWS" Value="{Binding serverModel.HostingProvider.AWS}"/>
            <RadioButton Content="GCP" Value="{Binding serverModel.HostingProvider.GCP}"/>
            <RadioButton Content="InvertedTech" Value="{Binding serverModel.HostingProvider.InvertedTech}" />
        </VerticalStackLayout>


        <Label Text="Server Name" />
        <Entry 
            x:Name="serverNameEntry"
            Placeholder="Example Server"
            Text="{Binding serverModel.ServerName, Mode=TwoWay}"
        />

        <Label Text="User" />
        <Entry 
            x:Name="userEntry"
            Placeholder="jdoe"
            Text="{Binding serverModel.User, Mode=TwoWay}"
        />

        <Label Text="Public IP Address" />
        <Entry 
            x:Name="publicIpEntry"
            Placeholder="127.0.0.1:80"
            Text="{Binding serverModel.PublicIP, Mode=TwoWay}"
            IsVisible="{Binding IsExpertMode}"
        />

        <Label Text="SSH Private Key" />
        <Entry 
            x:Name="sshPrivKeyEntry"
            Placeholder="SSH Key"
            Text="{Binding serverModel.SSHPrivateKey, Mode=TwoWay}"
            IsVisible="{Binding IsExpertMode}"
        />
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
                x:Name="BackBtn"
                Text="Back" 
                SemanticProperties.Hint="Advances To The Previous Section"
                Clicked="OnBackClicked"
                Margin="2"
            />
                    <Button
                x:Name="NextBtn"
                Text="Next" 
                SemanticProperties.Hint="Advances To The Next Section"
                Clicked="OnNextClicked"
                Margin="2"
            />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>